﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Sample Map</title>
    <style>
        #map
        {
            height: 100%;
        }
        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="Scripts/d3.min.js"></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
</head>
<body>

    <div id="map">
    </div>
    <script>



        function initMap() {

            d3.json("Data/LocationData.json", function (error, data) {

                data = data.locations;

                var myOptions = {
                    zoom: 4,
                    center: new google.maps.LatLng((data[0].latitudeE7 / 10000000), (data[0].longitudeE7 / 10000000)),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                map = new google.maps.Map(document.getElementById("map"), myOptions);


                var infowindow = new google.maps.InfoWindow();

                for (var i = 0; i < data.length; i++) {

                    var maxValue;

                    if (data[i].activity != undefined) {

                        var t, d
                        for (var j = 0; j < data[i].activity.length; j++) {
                            t = data[i].activity[j].timestampMs
                            d = data[i].activity[j].activity
                            var activity = "<table><tr><td style='font-weight:bold'>Time:-</td><td>" + new Date(parseInt(t)).toUTCString() + "</td><td>Action :" + data[i].activity[j].activity[0].type + "</td></tr></table>"; // data[i].activity[0].activity[0].type;

                            var activityTitle = data[i].activity[j].activity[0].type;
                        }

                    }

                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng((data[i].latitudeE7 / 10000000), (data[i].longitudeE7 / 10000000)),
                        map: map,
                        title: activityTitle
                    });
                    marker.content = activity;

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent('<h2>' + marker.content + '</h2>');
                            infowindow.open(map, marker);
                        }
                    })(marker, i));


                }


            });



            //            var myLatLng = { lat: 12.8391374, lng: 77.6507869 };

            //            var map = new google.maps.Map(document.getElementById('map'), {
            //                zoom: 4,
            //                center: myLatLng
            //            });

            //            var marker = new google.maps.Marker({
            //                position: myLatLng,
            //                map: map,
            //                title: 'Hello World!'
            //            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKWWfOAPBacV4k53da3NwW8NeZdb9c3SM&callback=initMap">
    </script>
</body>
</html>
